# Dolby data directory - use vendor_data_file (not custom type)
/data/vendor/dolby(/.*)?                                  u:object_r:vendor_data_file:s0

# ============================================================================
# 64-BIT DOLBY LIBRARIES (lib64)
# ============================================================================

# Soundfx libraries (lib64)
/(vendor|system/vendor)/lib64/soundfx/libswdap\.so       u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib64/soundfx/libswgamedap\.so   u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib64/soundfx/libswvqe\.so       u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib64/soundfx/libdlbvol\.so      u:object_r:same_process_hal_file:s0

# Vendor libraries (lib64)
/(vendor|system/vendor)/lib64/libdapparamstorage\.so     u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib64/libdeccfg\.so              u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib64/libdlbdsservice\.so        u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib64/libdlbpreg\.so             u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib64/libsqlite\.so              u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib64/libstagefright_fdtn_dolby\.so      u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib64/libstagefright_foundation\.so      u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib64/libstagefright_soft_ac4dec\.so     u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib64/libstagefright_soft_ddpdec\.so     u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib64/libstagefrightdolby\.so    u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib64/vendor\.dolby\.hardware\.dms@2\.0\.so       u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib64/vendor\.dolby\.hardware\.dms@2\.0-impl\.so  u:object_r:same_process_hal_file:s0

# ============================================================================
# 32-BIT DOLBY LIBRARIES (lib)
# ============================================================================

# Soundfx libraries (lib - 32-bit)
/(vendor|system/vendor)/lib/soundfx/libswdap\.so         u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib/soundfx/libswgamedap\.so     u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib/soundfx/libswvqe\.so         u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib/soundfx/libdlbvol\.so        u:object_r:same_process_hal_file:s0

# Vendor libraries (lib - 32-bit)
/(vendor|system/vendor)/lib/libdapparamstorage\.so       u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib/libdeccfg\.so                u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib/libdlbpreg\.so               u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib/libstagefright_fdtn_dolby\.so        u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib/libstagefright_foundation\.so        u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib/libstagefright_soft_ac4dec\.so       u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib/libstagefright_soft_ddpdec\.so       u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib/libstagefrightdolby\.so      u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib/vendor\.dolby\.hardware\.dms@2\.0\.so         u:object_r:same_process_hal_file:s0

# ============================================================================
# HAL SERVICE BINARY
# ============================================================================
/(vendor|system/vendor)/bin/hw/vendor\.dolby\.hardware\.dms@2\.0-service   u:object_r:hal_audio_default_exec:s0
